<?
$aMenuLinks = Array(
	Array(
		"Калькулятор", 
		"#calc", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Программы", 
		"#programs", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"#about", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ответы на вопросы", 
		"#faq-callback", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"#map", 
		Array(), 
		Array(), 
		"" 
	)
);
?>