<h5>Адрес</h4>
<p>г. Ульяновск, 2-й пер. Мира, д. 28/3</p>
<div class="btn btn-green">Посмотреть на карте</div>

<h5>Телефон</h4>
<p>+7 (8422) 42-50-71</p>

<h5>Режим работы</h4>
<p>
    Будни: с 9:00 до 19:00<br>
    Суббота: с 10:00 до 13:00<br>
    Воскресение: выходной
</p>