<h5>Вы получите</h5>
<h3>232 000&nbsp;₽</h3>

<h5>Доход по программе</h5>
<p>32 000&nbsp;₽</p>

<h5>Процентная ставка</h5>
<p>15,5%</p>

<h5>Минимальное сбережение</h5>
<p>от 1000&nbsp;₽</p>

<h5>Пополнение</h5>
<p>от 1000&nbsp;₽</p>

<h5>Начисление и выплата процентов</h5>
<h4>В конце срока <br>или ежемесячно</h4>

<div class="btn">Полные условия</div>